.box-services {
    background-color: #e6f7ff;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* justify-content: center;  */
    align-items: center;
    padding-top: 5rem;
}

.sevices-text {
    /* background-color: red; */
    text-align: center;
}

.sevices-text h1 {
    font-size: 3.25rem;
    margin: 0 0 0 0;
}

.services-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    width: min-content;
    gap: 2rem;
}

.card-image {
    /* background-color: violet; */
    width: 25rem;
    height: 17.5rem;
    overflow: hidden;
    border-radius: 2rem;

}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card h2 {
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
    margin: 1rem 0 0 0;
}
.card p{
    /* margin:0 1rem 0 1rem; */
    text-align: center;
}
@media only screen and (max-width: 1300px){
    .services-cards{
        gap: 1rem;
    }
    .card-image{
        width: 20rem;
    }
}
@media only screen and (max-width: 1000px){
    .services-cards{
        flex-direction:column;
    }
    .sevices-text h1{
        font-size: 3rem;
    }
    .card-image{
        width: 30rem;
        height: 25rem;
    }
    .card p{
        font-size: 1.5rem;
    }
}
@media only screen and (max-width: 600px){
    .sevices-text h1{
        font-size: 2rem;
    }
    .card-image{
        width: 25rem;
        height: 20rem;
    }
    .card p{
        font-size: 1rem;
    }
}

